; BIND zone para DNS

$TTL    3D
@       in      SOA     @               root.DNS.(
                        SERIAL      ; serial
                        8H              ; refresh
                        2H              ; retry
                        4w              ; expire
                        1D )            ; minimum

@               NS      ns
@               MX      10      mail

ns              A       IP_ADDRESS
mail            A       IP_ADDRESS

DNS.    A       IP_ADDRESS
PREFIXO         A       IP_ADDRESS
